[33mcommit dfd326ef1e2cdbcb52716139b1a9b2929d45d450[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-feature[m[33m)[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 15:21:58 2024 +0900

    update README.md

[33mcommit 623a728eead2348ad8fb50d1148b95991872ada9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 14:11:03 2024 +0900

    ã¯ã˜ã‚ã¦ã®.gitignore

[33mcommit 7a74ce8f222a4d95c20e58460a068206948c58b2[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 13:26:09 2024 +0900

    å‰Šé™¤ç·´ç¿’

[33mcommit ff0a077976590348969dc8569ffd1b0d858e9ea2[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 13:24:30 2024 +0900

    å‰Šé™¤å®Œäº†

[33mcommit a853ed1089140cc90932751d99a01a551e396ab3[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 13:22:12 2024 +0900

    å‰Šé™¤ç·´ç¿’

[33mcommit dbac0dbc73058d2a314e3afd248e4b9ac2eef554[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 11:52:06 2024 +0900

    chengename-again

[33mcommit ae137ea3b5758c1be6bc9049900f2ea6deca0da8[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 11:35:10 2024 +0900

    åå‰ã‚’å¤‰æ›´

[33mcommit 77da94dc4d20765b2a06b2a731bd6e8c6d82c867[m
Author: buson0903 <hontake0903@gmail.com>
Date:   Mon Sep 30 10:52:30 2024 +0900

    add-newfile-1

[33mcommit b52de06a5238cdb4cb6397903674594975182d1f[m
Author: DataScienceHub <71153274+dshub-community@users.noreply.github.com>
Date:   Thu Feb 11 16:38:00 2021 -0500

    Initial commit
